Source Code/E-Fame-Watch/App.xaml

<Application x:Class="E_Fame_Watch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:E_Fame_Watch"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Thickness x:Key="StandartMargin" Top="2" Bottom="2" Left="2" Right="2"/>
        <FontFamily x:Key="StandartFont">Lucida Console</FontFamily>

        <Style TargetType="Label" x:Key="StandartLabelStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource StandartFont}"/>
            <Setter Property="Margin" Value="{StaticResource StandartMargin}"/>
        </Style>

        <Style TargetType="Button" x:Key="StandartButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource StandartFont}"/>
            <Setter Property="Margin" Value="{StaticResource StandartMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Overlay" Background="#FF1B212E">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Overlay" Property="Background" Value="#FF2F384B"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property = "Foreground" Value = "#FF007AD9"/>
                                <Setter Property = "Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="StandartTextBoxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF1B212E"/>
            <Setter Property="FontFamily" Value="{StaticResource StandartFont}"/>
            <Setter Property="Margin" Value="{StaticResource StandartMargin}"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="StandartCheckBoxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource StandartFont}"/>
            <Setter Property="Margin" Value="{StaticResource StandartMargin}"/>
        </Style>
    </Application.Resources>
</Application>
