Source Code/E-Fame-Watch/ItemDesign.xaml

<UserControl x:Class="E_Fame_Watch.ItemDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Fame_Watch"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="520">
    
    <Grid x:Name="MainItemGrid" Background="#FF595C61" Margin="2" Height="150" Width="515">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ItemRemoveButton" Content="X" Style="{StaticResource StandartExitButtonStyle}" Click="ItemRemoveButton_Click"/>
        <Button x:Name="ItemMinimizeButton" Grid.Column="1" Content="V" Style="{StaticResource StandartButtonStyle}" Click="ItemMinimizeButton_Click"/>
        <TextBox x:Name="ItemNameTextBox" Grid.Column="2" Grid.ColumnSpan="2" Text="Name" Style="{StaticResource StandartTextBoxStyle}"/>

        <Button x:Name="ItemMoveUpButton" Grid.Column="5" Content="Move Up" Style="{StaticResource StandartButtonStyle}" Click="ItemMoveUpButton_Click"/>
        <Button x:Name="ItemMoveDownButton" Grid.Column="6" Content="Move Down" Style="{StaticResource StandartButtonStyle}" Click="ItemMoveDownButton_Click"/>

        <Label Grid.ColumnSpan="3" Grid.Row="1" Content="URL" HorizontalAlignment="Right" Style="{StaticResource StandartLabelStyle}"/>
        <TextBox x:Name="ItemURLTextBox" Grid.Row="1" Grid.Column="3" Text="" Style="{StaticResource StandartTextBoxStyle}"/>

        <Label Grid.ColumnSpan="3" Grid.Row="2" Content="XPath" HorizontalAlignment="Right" Style="{StaticResource StandartLabelStyle}"/>
        <TextBox x:Name="ItemXPathTextBox" Grid.Row="2" Grid.Column="3" Text="" Style="{StaticResource StandartTextBoxStyle}"/>

        <Label Grid.ColumnSpan="3" Grid.Row="3" Content="Border Color" HorizontalAlignment="Right" Style="{StaticResource StandartLabelStyle}"/>
        <Button Grid.Column="3" Grid.Row="3" x:Name="ItemBorderColorButton" Margin="2" Click="ItemBorderColorButton_Click"/>

        <Label Grid.ColumnSpan="3" Grid.Row="4" Content="Fill Color" HorizontalAlignment="Right" Style="{StaticResource StandartLabelStyle}"/>
        <Button Grid.Column="3" Grid.Row="4" x:Name="ItemFillColorButton" Margin="2" Click="ItemFillColorButton_Click"/>


        <Label x:Name="ItemValueLabel" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Content="Value: Loading" Style="{StaticResource StandartLabelStyle}"/>
        <Label x:Name="ItemShareLabel" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" Content="Share: Loading" Style="{StaticResource StandartLabelStyle}"/>
        <Label x:Name="ItemChangeLabel" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Content="Change: Loading" Style="{StaticResource StandartLabelStyle}"/>
        <Label x:Name="ItemAvrChangeLabel" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Content="Avr Change: Loading" Style="{StaticResource StandartLabelStyle}"/>


    </Grid>
</UserControl>
