Source Code/E-Fame-Watch/WarningPopup.xaml

<UserControl x:Class="E_Fame_Watch.WarningPopup"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:E_Fame_Watch"
          mc:Ignorable="d" 
          d:DesignHeight="250" d:DesignWidth="250"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Grid.ColumnSpan="10"
          Grid.RowSpan="10">

    <Grid Background="#FF595C61" Initialized="Grid_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="WarningTopLabel" Grid.ColumnSpan="2" Content="" FontSize="50" Style="{StaticResource StandartLabelStyle}"/>
        <TextBlock x:Name="WarningTextBlock" Grid.ColumnSpan="2" Grid.Row="1" Text="" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource StandartTextBlockStyle}"/>

        <Button x:Name="WarningYesButton" Grid.Row="2" Content="Yes" Margin="20" Style="{StaticResource StandartExitButtonStyle}" Click="WarningYesButton_Click"/>
        <Button x:Name="WarningNoButton" Grid.Column="1" Grid.Row="2" Content="No" Margin="20" Style="{StaticResource StandartButtonStyle}" Click="WarningNoButton_Click"/>

    </Grid>
</UserControl>
