Source Code/E-Fame-Watch/Popups/ColorPicker.xaml

<UserControl x:Class="E_Fame_Watch.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Fame_Watch"
             mc:Ignorable="d" 
          d:DesignHeight="250" d:DesignWidth="250"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Grid.ColumnSpan="10"
          Grid.RowSpan="10">

    <Grid Background="{StaticResource StandartPopupTopBarColor}" Initialized="Grid_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="ColorPickerTopLabel" Grid.ColumnSpan="2" Content="Pick a Color" FontSize="20" Style="{StaticResource StandartLabelStyle}"/>

        <Grid x:Name="ColorGrid" Background="{StaticResource StandartPopupMiddleColor
            }" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button x:Name="ColorPickerCancel" Grid.Row="2" Content="Cancel" FontSize="10" Style="{StaticResource StandartExitButtonStyle}" Click="ColorPickerCancel_Click"/>
    </Grid>
</UserControl>
